# voidlinux remote repositories (musl)
repository=https://mirrors.nju.edu.cn/voidlinux/current/musl/bootstrap
repository=https://mirrors.nju.edu.cn/voidlinux/current/musl
repository=https://mirrors.nju.edu.cn/voidlinux/current/musl/nonfree
repository=https://mirrors.nju.edu.cn/voidlinux/current/musl/debug
