# voidlinux remote repositories (x86_64/glibc)
repository=https://mirrors.nju.edu.cn/voidlinux/current/multilib/bootstrap
repository=https://mirrors.nju.edu.cn/voidlinux/current/multilib
repository=https://mirrors.nju.edu.cn/voidlinux/current/multilib/nonfree
