# aarch64 voidlinux remote repositories
repository=https://mirrors.nju.edu.cn/voidlinux/current/aarch64/bootstrap
repository=https://mirrors.nju.edu.cn/voidlinux/current/aarch64
repository=https://mirrors.nju.edu.cn/voidlinux/current/aarch64/nonfree
repository=https://mirrors.nju.edu.cn/voidlinux/current/aarch64/debug
